# specify what address/port DKIMproxy should listen on
listen    127.0.0.1:10027

# specify what address/port DKIMproxy forwards mail to
relay     127.0.0.1:10028

# specify what domains DKIMproxy can sign for (comma-separated, no spaces)
domain    daria.daz.cat

# specify what signatures to add
signature dkim(c=relaxed)

# specify location of the private key
keyfile   /etc/.local/DKIM/ADFAF306CC552.private

# specify the selector (i.e. the name of the key record put in DNS)
selector  ADFAF306CC552
