uuid=fd5de7e7-975c-4185-bf1c-4ab04b71bffa
secure_mode=no
ext_ifname=em0
listening_ip=em1
http_port=19999
https_port=19998
enable_natpmp=yes
system_uptime=yes
clean_ruleset_interval=600

# Windows tries to download the page first if URL is https
presentation_url=http://www.youtube.com/watch?v=dQw4w9WgXcQ
model_number=2194-43A
serial=13

# ENABLE_MANUFACTURER_INFO_CONFIGURATION (config.h)
# friendly_name=daria
# manufacturer_url=http://www.youtube.com/watch?v=dQw4w9WgXcQ
# model_url=http://www.youtube.com/watch?v=dQw4w9WgXcQ
# manufacturer_name=IBM
# model_name=Aptiva
# model_description=Aptiva

allow 1024-65535 172.19.128.0/24 1024-65535
deny 0-65535 0.0.0.0/0 0-65535
