@                                       3600    IN  SOA     opacus.daz.cat. delan.azabani.com. ( 2016121901 600 60 1814400 60 )
@                                       3600    IN  NS      opacus.daz.cat.
1                                       3600    IN  PTR     daria.colombo.daz.cat.
11                                      3600    IN  PTR     aether.colombo.daz.cat.
12                                      3600    IN  PTR     mendoza.colombo.daz.cat.
13                                      3600    IN  PTR     bisenti.colombo.daz.cat.
32                                      3600    IN  PTR     brother.colombo.daz.cat.
33                                      3600    IN  PTR     wlan0.uranus.colombo.daz.cat.
34                                      3600    IN  PTR     bmc.venus.colombo.daz.cat.
35                                      3600    IN  PTR     bridge13.venus.colombo.daz.cat.
64                                      3600    IN  PTR     vtnet0.storage.colombo.daz.cat.
65                                      3600    IN  PTR     netkvm1.redmond.colombo.daz.cat.
