@                                       3600    IN  SOA     opacus.daz.cat. delan.azabani.com. ( 2022012600 600 60 1814400 60 )
@                                       3600    IN  NS      opacus.daz.cat.
1                                       3600    IN  PTR     jane.home.daz.cat.
2                                       3600    IN  PTR     bridge13.venus.home.daz.cat.
3                                       3600    IN  PTR     vtnet0.storage.home.daz.cat.
4                                       3600    IN  PTR     uranium.home.daz.cat.
5                                       3600    IN  PTR     bridge13.saturn.home.daz.cat.
6                                       3600    IN  PTR     vio0.opacus.home.daz.cat.
7                                       3600    IN  PTR     enp1s0.stratus.home.daz.cat.
8                                       3600    IN  PTR     enp5s0.uranus.home.daz.cat.
31                                      3600    IN  PTR     eth0.ark-1.home.daz.cat.
32                                      3600    IN  PTR     eth0.ark-2.home.daz.cat.
