@                                       3600    IN  SOA     daria.daz.cat. delan.azabani.com. ( 2020050500 600 60 1814400 60 )
@                                       3600    IN  NS      daria.daz.cat.
1                                       3600    IN  PTR     daria.home.daz.cat.
11                                      3600    IN  PTR     aether.home.daz.cat.
12                                      3600    IN  PTR     mendoza.home.daz.cat.
13                                      3600    IN  PTR     bisenti.home.daz.cat.
32                                      3600    IN  PTR     brother.home.daz.cat.
33                                      3600    IN  PTR     wlp4s0.uranus.home.daz.cat.
34                                      3600    IN  PTR     bmc.venus.home.daz.cat.
35                                      3600    IN  PTR     bridge13.venus.home.daz.cat.
36                                      3600    IN  PTR     bridge0.uranium.home.daz.cat.
37                                      3600    IN  PTR     wlp8s0.Nobelium.home.daz.cat.
38                                      3600    IN  PTR     wlp0s20u2.Nobelium.home.daz.cat.
39                                      3600    IN  PTR     bridge13.saturn.home.daz.cat.
64                                      3600    IN  PTR     vtnet0.storage.home.daz.cat.
65                                      3600    IN  PTR     netkvm1.redmond.home.daz.cat.
66                                      3600    IN  PTR     enp3s0.debalia.home.daz.cat.
