@                                       3600    IN  SOA     daria.daz.cat. delan.azabani.com. ( 2019011800 600 60 1814400 60 )
@                                       3600    IN  NS      daria.daz.cat.
@                                       3600    IN  NS      ns2.he.net.
@                                       3600    IN  NS      ns2.afraid.org.
home                                    3600    IN  NS      daria.daz.cat.
@                                       3600    IN  CAA 128 issue "letsencrypt.org"
@                                       3600    IN  CAA 128 issuewild ";"
@                                       3600    IN  CAA 0   iodef "mailto:delan@azabani.com"
@                                       3600    IN  A       107.191.57.160
opacus                                  3600    IN  A       107.191.57.160
stratus                                 3600    IN  A       128.199.143.67
flipflopper.stratus                     3600    IN  CNAME   stratus.daz.cat.
daria                                   3600    IN  A       203.129.24.131
virbr0.venus                            3600    IN  A       172.19.129.1
vtnet1.storage                          3600    IN  A       172.19.129.140
bmc.virbr0.venus                        3600    IN  A       172.19.129.155
netkvm2.redmond                         3600    IN  A       172.19.129.179
@                                       3600    IN  AAAA    2001:19f0:5800:8a45:0ec4:7aff:fe15:d8a2
opacus                                  3600    IN  AAAA    2001:19f0:5800:8a45:0ec4:7aff:fe15:d8a2
stratus                                 3600    IN  AAAA    2400:6180:0:d0::09f:7001
daria                                   3600    IN  AAAA    2403:5800:7100:2c00:cccc:ffff:feee:8001
uranus                                  3600    IN  AAAA    2403:5800:7100:2c00:8a53:2eff:fe98:6e3a
wlp4s0.uranus                           3600    IN  AAAA    2403:5800:7100:2c00:8a53:2eff:fe98:6e3a
enp5s0.uranus                           3600    IN  AAAA    2403:5800:7100:2c00:16da:e9ff:fe0c:223c
brother                                 3600    IN  AAAA    2403:5800:7100:2c00:3205:5cff:fe63:318c
venus                                   3600    IN  AAAA    2403:5800:7100:2c00:cccc:ffff:feee:8023
Uranium                                 3600    IN  AAAA    2403:5800:7100:2c00:9f44:5897:6fb6:f568
bmc.venus                               3600    IN  AAAA    2403:5800:7100:2c00:0ec4:7aff:fe77:4a14
bridge13.venus                          3600    IN  AAAA    2403:5800:7100:2c00:cccc:ffff:feee:8023
virbr0.venus                            3600    IN  AAAA    fd36:09ef:4322:29ce::1
bmc.virbr0.venus                        3600    IN  AAAA    fd36:09ef:4322:29ce:0ec4:7aff:fe77:4a14
storage                                 3600    IN  AAAA    2403:5800:7100:2c00:5054:00ff:fe01:4018
vtnet0.storage                          3600    IN  AAAA    2403:5800:7100:2c00:5054:00ff:fe01:4018
vtnet1.storage                          3600    IN  AAAA    fd36:09ef:4322:29ce:5054:00ff:fe11:6c8b
redmond                                 3600    IN  AAAA    2403:5800:7100:2c00:44bd:3ad3:7069:91bc
netkvm1.redmond                         3600    IN  AAAA    2403:5800:7100:2c00:44bd:3ad3:7069:91bc
netkvm2.redmond                         3600    IN  AAAA    fd36:09ef:4322:29ce:ed0c:2ae5:9d3d:9e98
bucket                                  3600    IN  CNAME   opacus.daz.cat.
charming                                3600    IN  CNAME   opacus.daz.cat.
toot                                    3600    IN  CNAME   opacus.daz.cat.
@                                       3600    IN  TXT     "keybase-site-verification=zzcGEacJisGLAhzLlZC1IQ_4swmfqh1XyRc0a5YLROc"
@                                       3600    IN  TXT     "keybase-site-verification=0TvQVAHxVz9UqJ_ce5XC7HcDjm05AVbmGtTtjpIvKS0"
opacus                                  3600    IN  TXT     "v=spf1 a -all"
daria                                   3600    IN  TXT     "v=spf1 a -all"
_dmarc.opacus                           3600    IN  TXT     "v=DMARC1; p=reject; rua=mailto:delan+dmarc@azabani.com"
_dmarc.daria                            3600    IN  TXT     "v=DMARC1; p=reject; rua=mailto:delan+dmarc@azabani.com"
4D075BE531BD1._domainkey.opacus         3600    IN  TXT     (
        "v=DKIM1; g=*; k=rsa; p=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6"
        "ZODP6DTVkjobGjtpKP5tdmLDcfX2E4/VAtoJ714Mz836GJaClCGUwsqSMyVhiHMV8rn4"
        "0JsSQBbcDX+Adu/XSfhj4OB33tUe5UspuD6kCy6qYOjdEwm9fitRs8c95kC5lIw0LEsQ"
        "qmHUhgISQoWW3IAkm4pBswksCy7qtu7DZspU0qTXf4C4czfpIcEJ9oT/YMwJuXpbSawU"
        "KXHWHwsTba7tU2ivtHIA+icud8jZQSeecGZkMFVVgwfuzQBUTobBqN7qEL0WpeXUreFb"
        "rkMg5yYkCuQdRGd6bA7jcgrIxc1EIiJCAheBFFirK6hf66sppizolPtA1UyBqnF3V6d5"
        "Gr0bIR1GtLFqQIILFVs+CkXtgcdQ6gOoS+WtU4Ut6N9s64+PWkkrwKP9RVmjuCvmqm0c"
        "jEuVCahgUVvpF8WmtGg9pwUmvX+cY+y5hRRYbuA+iI1lH93WV2hIH4ljkFaczshLn/Ab"
        "YzrV0J+N8tQBBHjt/cu+aQiUq9Hzg+XV5kYDiodN9DgpdlQ5hDAbRud9FNB3XDM9eMkM"
        "5l17sX4SjDjRT6OihniO1sO6AzPOUhUM1THsk8dk1F04WP0TZAQ5+GKVSbSRdZ8ByL/V"
        "0zgtk1Lh4rIVcApl59L91N7LlYSPfRo/NhK8/hd1aBWwp2EyFgF/M0cqhwv7epOyq1xN"
        "5kCAwEAAQ==")
ADFAF306CC552._domainkey.daria          3600    IN  TXT     (
        "v=DKIM1; k=rsa; p=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAx1RCz7"
        "1Gwc5D+V4K8+LMIYXLpMLEDpcfY2YENndE/VHOw+ZtRQYwBpzNvYkZuXB1vG4AdYEYTK"
        "Nfhc8Ddxq+DYEfS0qGqf5Hdxxar8WczuI9YAyBHN1nYKesRkVuP6SO0SWNNk8IAmcoMn"
        "168JXBElPq2TodhSOzhYrESGDyQaQFTjiZsimlICjqvyzHd6BmAC87E6ZzBvLQnYS1dP"
        "aYugwRCJyucLrdvXJkO37hvAvv+rSUOYVwyMfFnUhCA0teM2YWtS2d1kOcJZ14w6Sb6y"
        "alq0wGg1QjfRiSospLVpqRx5AiWEPEqL6VfmUjbOrileFbN4WejHJF/1ff1Nl6xQqcB/"
        "kfME49iYzAon0Z8d4c3x1SZh+kCNNk1cfEltKyDzGZsDdKTALvM/A1RUIdymWY2lhRHh"
        "GSv+vE3XqdETmZWuXwvp10ghsupX0Pyi74J3Uq6OWvexb86xIwzSmSsdroPPQL6s9V8P"
        "gQJSeEYJlljbxG76GZlhfFGY20JerRp16yCGQ23zICfZNcdi82uT94rmrPaqBOfr3QJA"
        "SdPVvQeCBgEv/WjGQTySjqgoK4vPir+663Dw7oeL9DAewuuiKTjbnoDov+vGYF25j/mt"
        "PJ7EOWPr2SE0Dq+sVAlhJY61/8zmIkGoT8sicTPQWGFc5fYFjZZvKIS3BbaaHqGbECAw"
        "EAAQ==")
