@                                       3600    IN  SOA     daria.daz.cat. delan.azabani.com. ( 2016050915 600 60 1814400 60 )
@                                       3600    IN  NS      daria.daz.cat.
@                                       3600    IN  NS      ns2.he.net.
@                                       3600    IN  NS      ns2.afraid.org.
colombo                                 3600    IN  NS      daria.daz.cat.
venus                                   3600    IN  NS      daria.daz.cat.
@                                       3600    IN  A       107.191.57.160
opacus                                  3600    IN  A       107.191.57.160
stratus                                 3600    IN  A       128.199.143.67
nimbus                                  3600    IN  A       128.199.235.112
daria                                   3600    IN  A       180.181.245.243
@                                       3600    IN  AAAA    2001:19f0:5800:8a45:0ec4:7aff:fe15:d8a2
opacus                                  3600    IN  AAAA    2001:19f0:5800:8a45:0ec4:7aff:fe15:d8a2
stratus                                 3600    IN  AAAA    2400:6180:0:d0::09f:7001
nimbus                                  3600    IN  AAAA    2400:6180:0:d0::14e:7001
daria                                   3600    IN  AAAA    2401:a400:5201:8900:cccc:ffff:feee:8001
uranus                                  3600    IN  AAAA    2401:a400:5201:8900:2677:03ff:fe42:3100
wlan0.uranus                            3600    IN  AAAA    2401:a400:5201:8900:2677:03ff:fe42:3100
eth0.uranus                             3600    IN  AAAA    2401:a400:5201:8900:f2de:f1ff:fecc:cb4f
storage                                 3600    IN  AAAA    2401:a400:5201:8900:5054:00ff:fe01:4018
redmond                                 3600    IN  AAAA    2401:a400:5201:8900:44bd:3ad3:7069:91bc
bucket                                  3600    IN  CNAME   opacus.daz.cat.
@                                       3600    IN  TXT     "keybase-site-verification=zzcGEacJisGLAhzLlZC1IQ_4swmfqh1XyRc0a5YLROc"
