@                                       60      IN  SOA     ns.shuppy.org. shuppy.fastmail.com. ( 2025041501 600 60 1814400 60 )
@                                       60      IN  NS      ns.shuppy.org.
@                                       60      IN  NS      ns2.he.net.
@                                       60      IN  NS      ns2.afraid.org.
@                                       60      IN  A       103.108.231.122
@                                       60      IN  AAAA    2404:f780:8:3006:cccc:ffff:feee:468b
@                                       60      IN  CAA 128 issue "letsencrypt.org"
@                                       60      IN  CAA 128 issuewild ";"
@                                       60      IN  CAA 0   iodef "mailto:shuppy@fastmail.com"
ns                                      60      IN  A       103.108.231.122
ns                                      60      IN  AAAA    2404:f780:8:3006:5054:ff:fe09:6507
acme                                    60      IN  NS      ns.shuppy.org.
_acme-challenge                         60      IN  CNAME   _acme-challenge.shuppy.org.acme.shuppy.org.
_acme-challenge.meet                    60      IN  CNAME   _acme-challenge.meet.shuppy.org.acme.shuppy.org.
_acme-challenge.fedi                    60      IN  CNAME   _acme-challenge.fedi.shuppy.org.acme.shuppy.org.
_acme-challenge.fedi-media              60      IN  CNAME   _acme-challenge.fedi-media.shuppy.org.acme.shuppy.org.
_acme-challenge.fedi-media-proxy        60      IN  CNAME   _acme-challenge.fedi-media-proxy.shuppy.org.acme.shuppy.org.

@                                       60      IN  MX  10  in1-smtp.messagingengine.com.
@                                       60      IN  MX  20  in2-smtp.messagingengine.com.
_submission._tcp                        60      IN  SRV 0 1 587 smtp.fastmail.com.
_imap._tcp                              60      IN  SRV 0 0 0 .
_imaps._tcp                             60      IN  SRV 0 1 993 imap.fastmail.com.
_pop3._tcp                              60      IN  SRV 0 0 0 .
_pop3s._tcp                             60      IN  SRV 0 0 0 . ; 10 1 995 pop.fastmail.com.
_jmap._tcp                              60      IN  SRV 0 1 443 jmap.fastmail.com.
fm1._domainkey                          60      IN  CNAME   fm1.shuppy.org.dkim.fmhosted.com.
fm2._domainkey                          60      IN  CNAME   fm2.shuppy.org.dkim.fmhosted.com.
fm3._domainkey                          60      IN  CNAME   fm3.shuppy.org.dkim.fmhosted.com.
@                                       60      IN  TXT     "v=spf1 include:spf.messagingengine.com -all" ; fastmail, FAIL (reject)
_dmarc                                  60      IN  TXT     "v=DMARC1; p=reject; rua=mailto:shuppy+dmarc@shuppy.org"

meet                                    60      IN  CNAME   shuppy.org.
fedi                                    60      IN  CNAME   shuppy.org.
fedi-media                              60      IN  CNAME   shuppy.org.
fedi-media-proxy                        60      IN  CNAME   shuppy.org.
