option domain-name-servers fe80::cccc:ffff:feee:8001;
option domain-name-servers 2001:4860:4860::8888;
option domain-name-servers 2001:4860:4860::8844;
option domain-name "colombo.daz.cat";
option domain-name "daz.cat";
option domain-name "azabani.com";
