subnet 172.19.128.0 netmask 255.255.255.0 {
	range 172.19.128.96 172.19.128.127;
	default-lease-time 86400;
	max-lease-time 604800;
	option routers 172.19.128.1;
	option domain-name-servers 172.19.128.1, 8.8.8.8, 8.8.4.4;
	option domain-name "home.daz.cat";
	option option-119 04:68:6f:6d:65:03:64:61:7a:03:63:61:74:00:c0:05:07:61:7a:61:62:61:6e:69:03:63:6f:6d:00;
	host aether    { fixed-address 172.19.128.11;  hardware ethernet 44:d9:e7:fc:72:e7; }
	host mendoza   { fixed-address 172.19.128.12;  hardware ethernet 80:2a:a8:38:89:0a; }
	host bisenti   { fixed-address 172.19.128.13;  hardware ethernet 04:18:d6:e6:ab:71; }
	host brother   { fixed-address 172.19.128.32;  hardware ethernet 30:05:5c:63:31:8c; }
	host uranus    { fixed-address 172.19.128.33;  hardware ethernet 88:53:2e:98:6e:3a; }
	host bmc.venus { fixed-address 172.19.128.34;  hardware ethernet 0c:c4:7a:77:4a:14; }
	host venus     { fixed-address 172.19.128.35;  hardware ethernet ce:cc:ff:ee:80:23; }
	host caesium   { fixed-address 172.19.128.36;  hardware ethernet 70:85:c2:6b:55:7e; }
	host saturn    { fixed-address 172.19.128.39;  hardware ethernet ce:cc:ff:ee:80:27; }
	host storage   { fixed-address 172.19.128.64;  hardware ethernet 52:54:00:01:40:18; }
	host redmond   { fixed-address 172.19.128.65;  hardware ethernet 52:54:00:65:51:4e; }
	host debalia   { fixed-address 172.19.128.66;  hardware ethernet 52:54:00:ea:1b:5c; }
	host deburn    { fixed-address 172.19.128.68;  hardware ethernet 52:54:00:7c:1f:4e; }
}
