### ~~~ Interface layout ~~~ ###

# em0: 802.3ab to NBN NTD
# em1: 802.3ab to internal switch
# vether0: persists 172.19.1.1/16
# bridge0: Ethernet bridge over all of the above except em0
# pflog0: target interface for blocked packets
# tun0: OpenVPN client to chi.kingking9.com
# tun1: OpenVPN server from venus.daz.cat

### ~~~ Constants and variables ~~~ ###

# All addresses associated with this host
self = "{ (egress), (vether0) }"

# RFC 6890: Special-Purpose IP Address Registries:
# https://www.iana.org/assignments/iana-ipv4-special-registry/
# https://www.iana.org/assignments/iana-ipv6-special-registry/

# Included below are all address blocks with either Forwardable = False,
# Global = False, or both, but excluding 2001::/23 because it is often
# superseded by more specific allocations, as of 2015-08-05.

table <martians> const { \
	0.0.0.0/8, \
	10.0.0.0/8, \
	100.64.0.0/10, \
	127.0.0.0/8, \
	169.254.0.0/16, \
	172.16.0.0/12, \
	192.0.0.0/24, \
	192.0.2.0/24, \
	192.168.0.0/16, \
	198.18.0.0/15, \
	198.51.100.0/24, \
	203.0.113.0/24, \
	240.0.0.0/4, \
	255.255.255.255/32, \
	::1/128, \
	::/128, \
	::ffff:0:0/96, \
	100::/64, \
	2001::/32, \
	2001:2::/48, \
	2001:db8::/32, \
	fc00::/7, \
	fe80::/10 \
}

### ~~~ Default rules ~~~ ###

# Never touch loopback interfaces
set skip on lo

# Normalise packets, especially IPv4 DF and Identification
match in all scrub (no-df random-id)

# Block all packets by default, logging them to pflog0
block log

### ~~~ Link-scoped services ~~~ ###

# DHCPv6 client: make IA_PD requests and receive responses to them
pass out quick on egress inet6 proto udp from (egress) to ff02::1:2 port dhcpv6-server
pass in quick on egress inet6 proto udp to (egress) port dhcpv6-client

# IPv6 ND: allow RS, RA, NS, NA, and Redirect messages
pass quick on egress inet6 proto icmp6 from { (egress), ff02::/16 } icmp6-type { 133, 134, 135, 136, 137 }
pass quick on egress inet6 proto icmp6 to { (egress), ff02::/16 } icmp6-type { 133, 134, 135, 136, 137 }

### ~~~ Bulk pass rules ~~~ ###

# Pass all traffic on internal interfaces
# vether0 is necessary here, but bridge0 is not
pass quick on { vether0 em1 tun0 tun1 }

# Pass all outbound IPv6 traffic
pass out quick on egress inet6 from { egress, (vether0:network) }

# NAT all outbound IPv4 traffic from the rest of our network
pass out quick on egress inet from (vether0:network) nat-to (egress)

# Pass all outbound IPv4 traffic from this host
pass out quick on egress inet

### ~~~ Block undesirable traffic ~~~ ###

# These rules must not precede the DHCPv6 client or NAT rules above
block log quick on egress from { no-route, urpf-failed, <martians> }
block log quick on egress to { no-route, <martians> }

### ~~~ Pass some ICMP and ICMPv6 traffic ~~~ ####

# Pass all inbound ICMP echo requests
pass in quick on egress inet proto icmp icmp-type echoreq

# RFC 4890: Recommendations for Filtering ICMPv6 Messages in Firewalls
pass quick on egress inet6 proto icmp6 icmp6-type { 1, 2, 128, 129 }
pass quick on egress inet6 proto icmp6 icmp6-type 3 code 0
pass quick on egress inet6 proto icmp6 icmp6-type 3 code 1
pass quick on egress inet6 proto icmp6 icmp6-type 4 code 0
pass quick on egress inet6 proto icmp6 icmp6-type 4 code 1
pass quick on egress inet6 proto icmp6 icmp6-type 4 code 2

### ~~~ Pass UDP traceroute ~~~ ###

pass in quick on egress proto udp to $self port 33434:33534
pass in quick on egress inet6 proto udp to any port 33434:33534

### ~~~ Open services on this router ~~~ ###

# OpenSSH server
pass in on egress proto { tcp, udp } to $self port ssh

# mosh server
pass in on egress proto udp to $self port 60000:61000

# OpenVPN server for venus
pass in on egress proto { tcp, udp } to $self port 1394

### ~~~ Open services on clients ~~~ ###

# Example:

# # host: service
# pass in on egress proto { tcp, udp } to $self port 41301 rdr-to 172.19.2.13
