### ~~~ Interface layout ~~~ ###

# em0: 802.3ab to NBN NTD
# em1: 802.3ab to internal switch
# pflog0: target interface for blocked packets
# tun0: OpenVPN client to chi.kingking9.com

### ~~~ Constants and variables ~~~ ###

# FIXME document this
set limit states 131313

# Send diagnostic messages in response to blocked traffic
set block-policy return

# qf-codel + hfsc
queue qup on em0 flows 1024 bandwidth 36M max 36M qlimit 1024 default
queue qdown on em1 flows 1024 bandwidth 95M max 95M qlimit 1024 default

# RFC 6890: Special-Purpose IP Address Registries:
# https://www.iana.org/assignments/iana-ipv4-special-registry/
# https://www.iana.org/assignments/iana-ipv6-special-registry/

# Included below are all address blocks with either Forwardable = False,
# Global = False, or both, but excluding 2001::/23 because it is often
# superseded by more specific allocations, as of 2015-08-05.

# Also included is ::/96, the IPv4-compatible IPv6 addresses, which were
# deprecated when RFC 4291 replaced RFC 3513.

table <martians> const { \
	0.0.0.0/8 \
	10.0.0.0/8 \
	100.64.0.0/10 \
	127.0.0.0/8 \
	169.254.0.0/16 \
	172.16.0.0/12 \
	192.0.0.0/24 \
	192.0.2.0/24 \
	192.168.0.0/16 \
	198.18.0.0/15 \
	198.51.100.0/24 \
	203.0.113.0/24 \
	240.0.0.0/4 \
	255.255.255.255/32 \
	::1/128 \
	::/128 \
	::/96 \
	::ffff:0:0/96 \
	100::/64 \
	2001::/32 \
	2001:2::/48 \
	2001:10::/28 \
	2001:db8::/32 \
	fc00::/7 \
	fe80::/10 \
}

### ~~~ Default rules ~~~ ###

# Never touch loopback interfaces
set skip on lo

# Normalise packets, especially IPv4 DF and Identification
match in all scrub (no-df random-id)

# Block all packets by default, logging them to pflog0
block log

### ~~~ Local configuration traffic ~~~ ###

# RFC 4890, section 4.4
pass quick inet6 proto icmp6 to { (self) ff02::/16 } icmp6-type \
	{ 133 134 135 136 141 142 130 131 132 143 148 149 151 152 153 }

# DHCPv6 client: receive responses to IA_PD requests
pass quick inet6 proto udp to (self) port dhcpv6-client

### ~~~ VPN party ~~~ ###

# Block access from the VPN party to brother.home.daz.cat
block log quick on tun0 to 172.19.128.136

# Block access from the VPN party to bmc.venus.home.daz.cat
block log quick on tun0 to 172.19.128.140

# Pass all other traffic from the VPN party
pass quick on tun0

### ~~~ Bulk pass rules ~~~ ###

# Pass all traffic on internal interfaces
pass quick on { em1 }

# Pass all outbound IPv6 traffic
pass out quick inet6 from { (self) (em1:network) }

# NAT all outbound IPv4 traffic from the rest of our network
pass out quick inet from (em1:network) nat-to (egress)

# Pass all outbound IPv4 traffic from this host
pass out quick inet from (self)

### ~~~ Block undesirable traffic ~~~ ###

# These rules must not precede the DHCPv6 client or NAT rules above
block log quick from { no-route urpf-failed <martians> }
block log quick to { no-route <martians> }

### ~~~ Pass some ICMP and ICMPv6 traffic ~~~ ####

# Pass all inbound ICMP echo requests
pass in quick inet proto icmp icmp-type { 0 8 }

# RFC 4890, section 4.3
pass quick inet6 proto icmp6 icmp6-type { 1 2 3 4 128 129 144 145 146 147 }

### ~~~ Open services on this router ~~~ ###

# OpenSSH server
pass in proto tcp to (self) port ssh

# mosh server
pass in proto udp to (self) port 60000:61000

# DNS server (nsd)
pass in proto { tcp udp } to (self) port { 53 29953 }

### ~~~ Open services on clients ~~~ ###

### ~~~ UPNP ~~~ ###
anchor "miniupnpd"
