interface vether0 {
	other configuration yes
	dns {
		nameserver {
			fe80::cccc:ffff:feee:8001
			2001:4860:4860::8888
			2001:4860:4860::8844
		}
		search {
			home.daz.cat
			daz.cat
			azabani.com
		}
	}
}
