server:
	interface: 127.0.0.1
	interface: 172.19.128.1
	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: 172.19.128.0/24 allow
	local-zone: "1.1.10.in-addr.arpa." transparent
	local-zone: "2.1.10.in-addr.arpa." transparent
	local-zone: "8.1.10.in-addr.arpa." transparent
	local-zone: "10.1.10.in-addr.arpa." transparent

forward-zone:
	name: "."
	forward-addr: 208.67.222.222
	forward-addr: 208.67.220.220
	#forward-addr: 2001:4860:4860::8888
	#forward-addr: 2001:4860:4860::8844
	#forward-addr: 8.8.8.8
	#forward-addr: 8.8.4.4

stub-zone:
	name: "haven."
	stub-addr: 172.16.3.2

stub-zone:
	name: "1.1.10.in-addr.arpa."
	stub-addr: 172.16.3.2

stub-zone:
	name: "2.1.10.in-addr.arpa."
	stub-addr: 172.16.3.2

stub-zone:
	name: "8.1.10.in-addr.arpa."
	stub-addr: 172.16.3.2

stub-zone:
	name: "10.1.10.in-addr.arpa."
	stub-addr: 172.16.3.2
