server:
	ip-transparent: yes
	interface: 127.0.0.1
	interface: 172.19.128.1
	interface: ::1
	interface: fe80::1%lo0
	interface: fe80::cccc:ffff:feee:8001%em1
	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow_snoop
	access-control: 172.19.128.0/24 allow
	access-control: ::/0 refuse
	access-control: ::1/128 allow_snoop
	access-control: fe80::/10 allow
	local-zone: "128.19.172.in-addr.arpa." transparent
	local-zone: "129.19.172.in-addr.arpa." transparent
	local-zone: "e.c.9.2.2.2.3.4.f.e.9.0.6.3.d.f.ip6.arpa." transparent
	local-zone: "0.1.10.in-addr.arpa." transparent
	local-zone: "1.1.10.in-addr.arpa." transparent
	local-zone: "2.1.10.in-addr.arpa." transparent
	local-zone: "8.1.10.in-addr.arpa." transparent
	local-zone: "9.1.10.in-addr.arpa." transparent
	local-zone: "10.1.10.in-addr.arpa." transparent

remote-control:
	control-enable: yes

stub-zone:
	name: "128.19.172.in-addr.arpa."
	stub-addr: 2403:5800:7100:2c00:cccc:ffff:feee:8001

stub-zone:
	name: "129.19.172.in-addr.arpa."
	stub-addr: 2403:5800:7100:2c00:cccc:ffff:feee:8001

stub-zone:
	name: "c.2.0.0.1.7.0.0.8.5.3.0.4.2.ip6.arpa."
	stub-addr: 2403:5800:7100:2c00:cccc:ffff:feee:8001

stub-zone:
	name: "e.c.9.2.2.2.3.4.f.e.9.0.6.3.d.f.ip6.arpa."
	stub-addr: 2403:5800:7100:2c00:cccc:ffff:feee:8001

stub-zone:
	name: "haven."
	stub-addr: 172.16.3.2

stub-zone:
	name: "0.1.10.in-addr.arpa."
	stub-addr: 172.16.3.2

stub-zone:
	name: "1.1.10.in-addr.arpa."
	stub-addr: 172.16.3.2

stub-zone:
	name: "2.1.10.in-addr.arpa."
	stub-addr: 172.16.3.2

stub-zone:
	name: "8.1.10.in-addr.arpa."
	stub-addr: 172.16.3.2

stub-zone:
	name: "9.1.10.in-addr.arpa."
	stub-addr: 172.16.3.2

stub-zone:
	name: "10.1.10.in-addr.arpa."
	stub-addr: 172.16.3.2
