table aliases file:/etc/mail/aliases
table smarthost file:/etc/mail/smarthost

listen on lo0
listen on lo0 port 10028 tag DKIM

action "local" mbox alias <aliases>
action "relay" relay
action "sign" relay host smtp://127.0.0.1:10027
action "smarthost" relay host smtp+tls://delan@smtp-relay.gmail.com:587 auth <smarthost>

match for local action "local"
match tag DKIM for any mail-from "delan@azabani.com" action "smarthost"
match tag DKIM for any action "relay"
match for any action "sign"
