servers = (
	{
		address = "chat.au.freenode.net";
		chatnet = "Freenode";
		port = "6697";
		use_ssl = "yes";
		autoconnect = "yes";
	},
	{
		address = "irc.comssa.org.au";
		chatnet = "UniIRC";
		port = "6701";
		autoconnect = "yes";
		password = "delan:[REDACTED]";
	}
);

chatnets = {
	Freenode = {
		type = "IRC";
		autosendcmd = "/^msg nickserv identify [REDACTED]";
	};
	UniIRC = {
		type = "IRC";
	};
};

channels = (
	{ name = "#aioc"; chatnet = "Freenode"; autojoin = "yes"; },
);

settings = {
	core = {
		real_name = "Delan Azabani";
		user_name = "delan";
		nick = "delan";
		resolve_prefer_ipv6 = "no";
	};
	"fe-text" = { actlist_sort = "refnum"; };
	"fe-common/core" = {
		bell_beeps = "yes";
		beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT INVITES";
		beep_when_away = "yes";
		beep_when_window_active = "yes";
	};
};

hilights = (
	{ text = "delan"; nick = "yes"; word = "yes"; },
	{ text = "daz"; nick = "yes"; word = "yes"; },
	{ text = "doonil"; nick = "yes"; word = "yes"; },
	{ text = "azabani"; nick = "yes"; word = "yes"; },
	{ text = "azurebalance"; nick = "yes"; word = "yes"; },
);
