servers = (
	{
		address = "irc.comssa.org.au";
		chatnet = "UniIRC";
		port = "6420";
		autoconnect = "yes";
		use_ssl = "yes";
		password = "delan-uniirc:[REDACTED]";
	},
	{
		address = "irc.comssa.org.au";
		chatnet = "SynIRC";
		port = "6420";
		autoconnect = "yes";
		use_ssl = "yes";
		password = "delan-synirc:[REDACTED]";
	},
	{
		address = "irc.comssa.org.au";
		chatnet = "Freenode";
		port = "6420";
		autoconnect = "yes";
		use_ssl = "yes";
		password = "delan-freenode:[REDACTED]";
	},
	{
		address = "irc.comssa.org.au";
		chatnet = "What";
		port = "6420";
		autoconnect = "yes";
		use_ssl = "yes";
		password = "delan-what:[REDACTED]";
	}
);

chatnets = {
	UniIRC = {
		type = "IRC";
	};
	SynIRC = {
		type = "IRC";
	};
	Freenode = {
		type = "IRC";
	};
	What = {
		type = "IRC";
	};
};

channels = (
);

settings = {
	core = {
		real_name = "Delan Azabani";
		user_name = "delan";
		nick = "delan";
		resolve_prefer_ipv6 = "no";
	};
	"fe-text" = { actlist_sort = "refnum"; };
	"fe-common/core" = {
		bell_beeps = "yes";
		beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT INVITES";
		beep_when_away = "yes";
		beep_when_window_active = "yes";
	};
};

hilights = (
	{ text = "delan"; nick = "yes"; word = "yes"; },
	{ text = "daz"; nick = "yes"; word = "yes"; },
	{ text = "doonil"; nick = "yes"; word = "yes"; },
	{ text = "azabani"; nick = "yes"; word = "yes"; },
	{ text = "azurebalance"; nick = "yes"; word = "yes"; },
);
