servers = (
	{
		address = "irc.comssa.org.au";
		chatnet = "ComSSA";
		port = "7797";
		autoconnect = "no";
		use_ssl = "yes";
		ssl_verify = "yes";
		password = "delan:[redacted]";
	},
	{
		address = "opacus.daz.cat";
		chatnet = "UniIRC";
		port = "6420";
		autoconnect = "no";
		use_ssl = "yes";
		ssl_verify = "yes";
		password = "delan/UniIRC:[redacted]";
	},
	{
		address = "opacus.daz.cat";
		chatnet = "Freenode";
		port = "6420";
		autoconnect = "no";
		use_ssl = "yes";
		ssl_verify = "yes";
		password = "delan/Freenode:[redacted]";
	},
	{
		address = "opacus.daz.cat";
		chatnet = "synIRC";
		port = "6420";
		autoconnect = "no";
		use_ssl = "yes";
		ssl_verify = "yes";
		password = "delan/synIRC:[redacted]";
	},
	{
		address = "opacus.daz.cat";
		chatnet = "What";
		port = "6420";
		autoconnect = "no";
		use_ssl = "yes";
		ssl_verify = "yes";
		password = "delan/What:[redacted]";
	},
	{
		address = "opacus.daz.cat";
		chatnet = "P2P-NET";
		port = "6420";
		autoconnect = "no";
		use_ssl = "yes";
		ssl_verify = "yes";
		password = "delan/P2P-NET:[redacted]";
	},
	{
		address = "opacus.daz.cat";
		chatnet = "rippy";
		port = "6420";
		autoconnect = "no";
		use_ssl = "yes";
		ssl_verify = "yes";
		password = "delan/rippy:[redacted]";
	},
	{
		address = "opacus.daz.cat";
		chatnet = "WACAN";
		port = "6420";
		autoconnect = "no";
		use_ssl = "yes";
		ssl_verify = "yes";
		password = "delan/WACAN:[redacted]";
	},
	{
		address = "opacus.daz.cat";
		chatnet = "Rizon";
		port = "6420";
		autoconnect = "no";
		use_ssl = "yes";
		ssl_verify = "yes";
		password = "delan/Rizon:[redacted]";
	},
	{
		address = "opacus.daz.cat";
		chatnet = "CySCA";
		port = "6420";
		autoconnect = "no";
		use_ssl = "yes";
		ssl_verify = "yes";
		password = "delan/CySCA:[redacted]";
	},
	{
		address = "opacus.daz.cat";
		chatnet = "Mozilla";
		port = "6420";
		autoconnect = "no";
		use_ssl = "yes";
		ssl_verify = "yes";
		password = "delan/Mozilla:[redacted]";
	}
);

chatnets = {
	UniIRC = { type = "IRC"; };
	Freenode = { type = "IRC"; };
	synIRC = { type = "IRC"; };
	What = { type = "IRC"; };
	WACAN = { type = "IRC"; };
	Rizon = { type = "IRC"; };
	CySCA = { type = "IRC"; };
	"P2P-NET" = { type = "IRC"; };
	rippy = { type = "IRC"; };
	ComSSA = { type = "IRC"; };
	Mozilla = { type = "IRC"; };
};

channels = (
);

settings = {
	core = {
		real_name = "Delan Azabani";
		user_name = "delan";
		nick = "delan";
		resolve_prefer_ipv6 = "no";
	};
	"fe-text" = { actlist_sort = "refnum"; };
	"fe-common/core" = {
		bell_beeps = "yes";
		beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT INVITES";
		beep_when_away = "yes";
		beep_when_window_active = "yes";
	};
	"perl/core/scripts" = { trackbar_string = "━"; };
};

hilights = (
	{ text = "delan"; nick = "yes"; word = "yes"; },
	{ text = "daz"; nick = "yes"; word = "yes"; },
	{ text = "doonil"; nick = "yes"; word = "yes"; },
	{ text = "azabani"; nick = "yes"; word = "yes"; },
	{ text = "azurebalance"; nick = "yes"; word = "yes"; },
);
