servers = (
	{
		address = "chat.au.freenode.net";
		chatnet = "Freenode";
		port = "6697";
		use_ssl = "yes";
		autoconnect = "yes";
	},
	{
		address = "irc.comssa.org.au";
		chatnet = "ComSSA";
		port = "6697";
		use_ssl = "yes";
		autoconnect = "yes";
	},
	{
		address = "irc.ucc.asn.au";
		chatnet = "UCC";
		port = "6667";
		autoconnect = "yes";
	}
);

chatnets = {
	Freenode = {
		type = "IRC";
		autosendcmd = "/^msg nickserv identify [REDACTED]";
	};
	ComSSA = {
		type = "IRC";
		autosendcmd = "/^msg nickserv identify [REDACTED]";
	};
	UCC = {
		type = "IRC";
		autosendcmd = "/^msg nickserv identify [REDACTED]";
	};
};

channels = (
	{ name = "#aioc"; chatnet = "Freenode"; autojoin = "yes"; }
	{ name = "#comssa"; chatnet = "ComSSA"; autojoin = "yes"; }
	{ name = "#sysop"; chatnet = "ComSSA"; autojoin = "yes"; }
	{ name = "#ucc"; chatnet = "UCC"; autojoin = "yes"; }
);

settings = {
	core = {
		real_name = "Delan Azabani";
		user_name = "delan";
		nick = "delan";
		resolve_prefer_ipv6 = "yes";
	};
	"fe-text" = { actlist_sort = "refnum"; };
	"fe-common/core" = {
		bell_beeps = "yes";
		beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT INVITES";
		beep_when_away = "yes";
		beep_when_window_active = "yes";
	};
};
hilights = (
	{ text = "delan"; nick = "yes"; word = "yes"; },
	{ text = "daz"; nick = "yes"; word = "yes"; },
	{ text = "doonil"; nick = "yes"; word = "yes"; },
	{ text = "azabani"; nick = "yes"; word = "yes"; },
	{ text = "azurebalance"; nick = "yes"; word = "yes"; }
);
