### ~~~ Site configuration ~~~ ###

### Depending on how you start OpenVPN, you might want to add some of
### these options here: writepid management user group chroot daemon

### secret /path/to/static.key
secret /etc/openvpn/chi.key

### dev tun                         # dynamic interface number
### dev tun0                        # fixed interface number
dev tun0

### ifconfig 172.16.s.2 172.16.s.1  # replace s with your site number
ifconfig 172.16.2.2 172.16.2.1

### lport 1195                      # if you have an outbound firewall

### ~~~ Hop configuration ~~~ ###

remote 180.181.245.121 1195         # chi.kingking9.com

### ~~~ Routes ~~~ ###

### You must delete the route for your own subnet!
### If you’re Delan, delete the route for 172.19.128.0/24, but keep the route for 172.16.2.0/24.
### Routes for tunnel networks are essential for traffic back to sites without a second route.

### Clients using pfSense should set IPv4 Remote network(s) to:
### 192.168.24.0/24,172.16.1.0/24,192.168.0.0/24,172.16.2.0/24,172.19.128.0/24,172.16.3.0/24,10.1.0.0/16,172.16.4.0/24,172.16.5.0/24,192.168.69.0/24,172.16.6.0/24,10.85.0.0/24,172.16.7.0/24,192.168.1.0/24,172.16.8.0/24,192.168.101.0/24,172.16.9.0/24
### Once again though, you must delete the route for your own subnet!

# Brock: Victoria Park
route 192.168.24.0 255.255.255.0

# Brock: South Lake
route 172.16.1.0 255.255.255.0
route 192.168.0.0 255.255.255.0

# Delan: Victoria Park
route 172.16.2.0 255.255.255.0
### route 172.19.128.0 255.255.255.0    # (see above)

# Nathaniel: Bentley
route 172.16.3.0 255.255.255.0
route 10.1.0.0 255.255.0.0

# Brock: Crawley
route 172.16.4.0 255.255.255.0
# (no second route)

# Brock: Church
route 172.16.5.0 255.255.255.0
route 192.168.69.0 255.255.255.0

# Kye: Carlisle
route 172.16.6.0 255.255.255.0
route 10.85.0.0 255.255.255.0

# Adam: Meadow Springs
route 172.16.7.0 255.255.255.0
route 192.168.1.0 255.255.255.0

# ComSSA: Crawley
route 172.16.8.0 255.255.255.0
route 192.168.101.0 255.255.255.0

# Brock: Xperia
route 172.16.9.0 255.255.255.0
# (no second route)

### ~~~ Network configuration ~~~ ###

script-security 1
persist-tun
tun-ipv6
keepalive 10 60
ping-timer-rem
proto udp
fast-io
cipher AES-128-CBC
auth SHA384
persist-key
comp-lzo adaptive
resolv-retry infinite
