verb 3
daemon
writepid /var/run/openvpn/chi.pid
management /var/run/openvpn/chi.sock unix
user _openvpn
group _openvpn
chroot /var/run/openvpn
script-security 1

dev tun0
persist-tun
tun-ipv6

keepalive 10 60
ping-timer-rem
proto udp
fast-io

cipher AES-128-CBC
auth SHA384
secret /etc/openvpn/chi.key
persist-key
comp-lzo adaptive

# you may specify a fixed lport here if you want to open an outbound port on your firewall
remote 180.181.245.121 1195
resolv-retry infinite
