script-security 1

dev tun0
persist-tun
tun-ipv6
ifconfig 172.16.2.2 172.16.2.1

keepalive 10 60
ping-timer-rem
proto udp
fast-io

cipher AES-128-CBC
auth SHA384
secret /etc/openvpn/chi.key
persist-key
comp-lzo adaptive

# you may specify a fixed lport here if you want to open an outbound port on your firewall
remote 180.181.245.121 1195
resolv-retry infinite

route 172.16.2.0 255.255.255.0
route 192.168.24.0 255.255.255.0
