script-security 2

dev tun1
persist-tun
dev-type tap
up /etc/openvpn/venus.up

keepalive 10 60
ping-timer-rem
proto udp
fast-io

cipher AES-128-CBC
auth SHA384
secret /etc/openvpn/venus.key
persist-key
comp-lzo no

lport 1394
resolv-retry infinite
