server:
	ip-transparent: yes
	interface: 172.19.130.245
	interface: fdfd:4524:784c:106d::2
	interface: 180.150.84.38
	interface: 2403:580e:214:0:5054:ff:fe09:6507
	verbosity: 2

remote-control:
	control-enable: yes

zone:
	name: "daz.cat."
	zonefile: "daz.cat.zone"
	provide-xfr: 172.19.130.1 NOKEY
	provide-xfr: fdfd:4524:784c:106d::2 NOKEY
	notify: 216.218.130.2 NOKEY
	notify: 208.43.71.243 NOKEY
	notify: 69.65.50.192 NOKEY

zone:
	name: "home.daz.cat."
	zonefile: "home.daz.cat.zone"
	provide-xfr: 172.19.130.1 NOKEY
	provide-xfr: fdfd:4524:784c:106d::2 NOKEY

zone:
	name: "acme.daz.cat."
	zonefile: "acme.daz.cat.zone"
	# do not provide-xfr here!

zone:
	name: "azabani.com."
	zonefile: "azabani.com.zone"
	provide-xfr: 172.19.130.1 NOKEY
	provide-xfr: fdfd:4524:784c:106d::2 NOKEY
	notify: 216.218.130.2 NOKEY
	notify: 208.43.71.243 NOKEY
	notify: 69.65.50.192 NOKEY

zone:
	name: "42.19.172.in-addr.arpa."
	zonefile: "172.19.42.24.zone"
	provide-xfr: 172.19.130.1 NOKEY
	provide-xfr: fdfd:4524:784c:106d::2 NOKEY

zone:
	name: "129.19.172.in-addr.arpa."
	zonefile: "172.19.129.24.zone"
	provide-xfr: 172.19.130.1 NOKEY
	provide-xfr: fdfd:4524:784c:106d::2 NOKEY

zone:
	name: "130.19.172.in-addr.arpa."
	zonefile: "172.19.130.24.zone"
	provide-xfr: 172.19.130.1 NOKEY
	provide-xfr: fdfd:4524:784c:106d::2 NOKEY

zone:
	name: "6.0.0.3.8.0.0.0.0.8.7.f.4.0.4.2.ip6.arpa."
	zonefile: "2404.f780.8.3006.64.zone"
	provide-xfr: 172.19.130.1 NOKEY
	provide-xfr: fdfd:4524:784c:106d::2 NOKEY

zone:
	name: "4.1.2.0.e.0.8.5.3.0.4.2.ip6.arpa."
	zonefile: "2403.580e.214.48.zone"
	provide-xfr: 172.19.130.1 NOKEY
	provide-xfr: fdfd:4524:784c:106d::2 NOKEY

zone:
	name: "e.c.9.2.2.2.3.4.f.e.9.0.6.3.d.f.ip6.arpa."
	zonefile: "fd36.09ef.4322.29ce.64.zone"
	provide-xfr: 172.19.130.1 NOKEY
	provide-xfr: fdfd:4524:784c:106d::2 NOKEY
